; Dados secretos do usuario
; O identificador da zona pode ser obtido na pagina de overview do dominio
; O record_id pode ser obtido no endpoint: https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records
; x_auth_key pode ser obtido na pagina https://dash.cloudflare.com/profile/api-tokens

[ipv4]
zone_id = identificador_da_zona
record_id = identificador_do_registro_dns
host_record = host.example.com
x_auth_email = email@example.com
x_auth_key = api_key_global_da_conta

; Para atualizar ipv4 e ipv6 duplicar a secao acima e renomear para ipv6.
; Para atualizar somente ipv6 basta renomear a secao.
; Para atualizar multiplos hosts duplicar a secao com nomes diferentes, mantendo ipv4 ou ipv6 no final do nome.