; Dados secretos do usuario
; Modelo de arquivo de configuracao

[api-twitter]
chave_consumidor = 'xxxxxxxxxxxxxxxxxxxxx'
segredo_consumidor = 'xxxxxxxxxxxxxxxxxxxxx'
token_acesso = 'xxxxxxxxxxxxxxxxxxxxx'
token_acesso_segredo = 'xxxxxxxxxxxxxxxxxxxxx'